browser = chrome

gmibank_url = http://www.gmibank.com/
gmibank_login_url = http://www.gmibank.com/login

admin_username = Team32
admin_password = team32team32-

employee_username = employee32
employee_password = team32team32-

customer_username = customer32
customer_password = team32team32-


orange = rgba(255, 153, 0, 1)
red = rgba(255, 0, 0, 1)
yellow = rgba(255, 255, 0, 1)
lime = rgba(153, 255, 0, 1)
green = rgba(0, 255, 0, 1)


token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMzIiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTYxNTY0MjYxMH0.IUdvtIhuTOiXNSqJrt5gkJmyK5SPdltLQouDnezQIbfwPJ4OQK4w6WBi4RiXXLNGYOzLIYOZcjsiUyRZcI6d1Q

info_username = newuser
firstName_dogrulama = user
lastName_dogrulama = new
email_dogrulama = newuser32@new.com
invalid_email_dogrulama = neunutzer32neu
e_mail_invalid_yazisi = This field is invalid





password=1!a



#nilufer
registration-Page=http://www.gmibank.com/account/register
SSN=569-58-2105
SSNblank=
First_name=Ali
First_nameBlank=
Last_name=Celik
Last_nameBlank=
AddresInformation=Istanbul
AddresInformationBlank=
PhoneNumber=123-159-1547
mistake_ssn=123456789
mistake_phoneNumber=1235698
PhoneNumberBlank=
UserName=Ali
UserNameBlank=
Email=Ali01234@gmail.com
mistake_email=as.gmail.com
unsufficient_email=asd
EmailBlank=
mistakeEmail=
Password=6sbpuwYMdFRSepy
PasswordBlank=
insufficient_password=as








ssns=111-77-3333 
dogruuser=ssn
dogrusifre=team32.
validname=customerf
validpass=team32/
balance=500
aciklama=borcum vardi odedim
state=baskent
hb_country=1
hb_state=New York
gmi_url = https://gmibank.com/

countries_url = https://www.gmibank.com/api/tp-country