browser = chrome

gmibank_url = http://www.gmibank.com/
gmibank_login_url = http://www.gmibank.com/login

admin_username = Team32
admin_password = team32team32-

employee_username = employee32
employee_password = team32team32-

customer_username = customer32
customer_password = team32team32-

orange = rgba(255, 153, 0, 1)
red = rgba(255, 0, 0, 1)
yellow = rgba(255, 255, 0, 1)
lime = rgba(153, 255, 0, 1)
green = rgba(0, 255, 0, 1)



cus_username=cus32
cus_password=team32.
cus_ssn=111-77-3333

us_username=us32
us_password=team32.
us_ssn=111-88-3333

man_username=man32
man_password=team32.
man_ssn=111-55-3333

emp_username=man32
emp_password=team32.
emp_ssn=111-66-3333

